<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:singleLine="true"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_location_on_loction_black_24dp"
            android:text="北京八维教育中心"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:background="@drawable/shape_b"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:hint="搜索附近玩乐"
                android:singleLine="true"
                android:textSize="13dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account_box_black_24dp"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>